======================================================================
ФИНАЛЬНЫЕ РЕЗУЛЬТАТЫ МОДЕЛИ v5.5
======================================================================

ФИКСИРОВАННЫЕ ПАРАМЕТРЫ:
  freq_u: 0.951000
  freq_d: 0.899000
  amp_u: 1.001000
  amp_d: 0.849000
  coupling_proton: 1.720000
  coupling_meson: 4.410427
  phase_shift: 3.163802

НАЙДЕННЫЙ ПАРАМЕТР:
  coupling_neutron: 0.340000

РЕЗУЛЬТАТЫ:

proton:
  Расчет: 943.446743 МэВ
  Цель:   938.272000 МэВ
  Ошибка: 0.551518%

neutron:
  Расчет: 944.373228 МэВ
  Цель:   939.565000 МэВ
  Ошибка: 0.511750%

pi+:
  Расчет: 124.263489 МэВ
  Цель:   139.570000 МэВ
  Ошибка: 10.966906%

РАЗНОСТЬ МАСС НЕЙТРОН-ПРОТОН:
  Расчет: 0.926485 МэВ
  Цель:   1.293000 МэВ
  Ошибка: 0.366515 МэВ
