================================================================================
ФИНАЛЬНЫЙ ОТЧЕТ МОДЕЛИ v6.4
Расширение на странные частицы
================================================================================

ПАРАМЕТРЫ МОДЕЛИ:
  base_mass_u: 2.538549
  base_mass_d: 4.738995
  base_mass_s: 15.055508
  freq_u: 0.873857
  freq_d: 0.825934
  freq_s: 0.612181
  amp_u: 1.216632
  amp_d: 0.702408
  amp_s: 0.657296
  coupling_proton: 1.303249
  coupling_neutron: 0.341981
  coupling_lambda0: 1.005625
  coupling_meson_light: 4.230414
  coupling_meson_strange: 4.002384
  phase_shift: 3.807381

РЕЗУЛЬТАТЫ ДЛЯ КЛЮЧЕВЫХ ЧАСТИЦ:
Частица    Масса (МэВ)  Цель (МэВ)   Ошибка (%)
--------------------------------------------------------------------------------
proton     938.950      938.272      0.072     
neutron    847.904      939.565      9.756     
pi+        139.846      139.570      0.198     
pi0        134.806      134.977      0.126     
pi-        139.846      139.570      0.198     
k+         492.556      493.677      0.227     
k0         497.596      497.611      0.003     
lambda0    1216.999     1115.683     9.081     
