================================================================================
ФИНАЛЬНЫЙ ОТЧЕТ МОДЕЛИ v6.6
================================================================================

ПАРАМЕТРЫ МОДЕЛИ:
  base_mass_u: 2.743115
  base_mass_d: 3.131437
  base_mass_s: 23.946411
  freq_u: 0.904155
  freq_d: 1.126919
  freq_s: 0.417376
  amp_u: 0.940901
  amp_d: 0.816180
  amp_s: 0.670414
  coupling_proton: 1.003970
  coupling_neutron: 0.499295
  coupling_lambda0: 0.476022
  coupling_meson_light: 3.717697
  coupling_meson_strange: 4.361910
  phase_shift: 2.827424

РЕЗУЛЬТАТЫ ДЛЯ ВСЕХ ЧАСТИЦ:
Частица    Масса (МэВ)  Цель (МэВ)   Ошибка (%)
--------------------------------------------------------------------------------
proton     850.457      938.272      9.359     
neutron    850.511      939.565      9.478     
pi+        153.252      139.570      9.803     
pi0        98.594       134.977      26.955    
pi-        153.252      139.570      9.803     
k+         471.497      493.677      4.493     
k0         526.155      497.611      5.736     
k-         471.497      493.677      4.493     
k0_bar     526.155      497.611      5.736     
lambda0    1222.856     1115.683     9.606     
