================================================================================
v21.5.0 — ФУНДАМЕНТАЛЬНАЯ МОДЕЛЬ СИНХРОНИЗАЦИИ
================================================================================

ОПТИМИЗИРОВАННЫЕ ПАРАМЕТРЫ:
  E0: 73.746504
  alpha: 2.118384
  beta: 0.000000
  gamma: 0.000000
  delta: 2.692185

ПРЕДСКАЗАНИЯ МОДЕЛИ:
Частица    Расчёт       Цель         Ошибка       %       
--------------------------------------------------------------------------------
✗ proton     467.862      938.272      470.410      50.14   
✗ neutron    485.639      939.565      453.926      48.31   
✗ pi+        156.223      139.570      16.653       11.93   
✓ pi0        134.977      134.977      0.000        0.00    
✗ pi-        156.223      139.570      16.653       11.93   

Средняя ошибка: 24.46%
Разность масс n-p: 17.776 МэВ (цель 1.293 МэВ)

================================================================================
ФИЗИЧЕСКАЯ ИНТЕРПРЕТАЦИЯ:
--------------------------------------------------------------------------------
E0 = 73.7 МэВ — базовая энергия синхронизации одной нити
α = 2.118 — общий масштабный коэффициент
β = 0.000 — поправка для заряженных частиц
γ = 0.000 — поправка для нейтральных частиц
δ = 2.692 — разница между u и d кварками

Формула: M = E0 × сложность × α × фактор_заряда ± δ
================================================================================
