================================================================================
ТОПОЛОГИЧЕСКАЯ МОДЕЛЬ v22 — КРАТКИЙ ОТЧЕТ
================================================================================

УСПЕШНО ВОСПРОИЗВЕДЕНЫ (ошибка <3%):
  proton: 938.3 МэВ (цель 938.3) — ошибка 0.01%
  neutron: 939.5 МэВ (цель 939.6) — ошибка 0.01%
  pi+: 139.6 МэВ (цель 139.6) — ошибка 0.05%
  pi-: 139.6 МэВ (цель 139.6) — ошибка 0.05%
  K0: 490.9 МэВ (цель 497.6) — ошибка 1.35%

ПРОБЛЕМНЫЕ ЧАСТИЦЫ (ошибка >10%):
  pi0: 116.9 МэВ (цель 135.0) — ошибка 13.42%
  Sigma-: 1369.7 МэВ (цель 1197.4) — ошибка 14.38%
  K+: 421.4 МэВ (цель 493.7) — ошибка 14.65%
  K-: 421.4 МэВ (цель 493.7) — ошибка 14.65%
  eta: 461.8 МэВ (цель 547.9) — ошибка 15.72%
  Lambda0: 1298.8 МэВ (цель 1115.7) — ошибка 16.42%
  Omega-: 2007.4 МэВ (цель 1672.5) — ошибка 20.03%
  Xi0: 1592.2 МэВ (цель 1314.9) — ошибка 21.09%
  Xi-: 1662.6 МэВ (цель 1321.7) — ошибка 25.79%

Ключевой успех: разность масс n-p = 1.167 МэВ
Средняя ошибка модели: 10.64%
