================================================================================
v21.3.0 — ФИКСИРОВАННЫЕ БАЗОВЫЕ ПАРАМЕТРЫ v6.1 + ОПТИМИЗИРОВАННЫЕ ПОПРАВКИ
================================================================================

БАЗОВЫЕ ПАРАМЕТРЫ (из v6.1):
  m_u_base: 2.203806
  m_d_base: 4.583020
  E_sync_proton: 1.613565
  E_sync_neutron: 0.285395
  E_sync_pion: 4.273121
  scale: 100.000000

ОПТИМИЗИРОВАННЫЕ ПОПРАВКИ:
  EM_proton: -5.426445
  EM_neutron: 4.983306
  EM_pi_charged: 0.025882
  delta_pi0: -4.584038
  sync_proton_corr: -542.601522
  sync_neutron_corr: 498.337493
  sync_pion_corr: -2.572433

ПРЕДСКАЗАНИЯ МОДЕЛИ:
Частица    Расчёт       Цель         Ошибка       %       
--------------------------------------------------------------------------------
proton     1060.420     938.272      122.148      13.018  
neutron    1165.524     939.565      225.959      24.049  
pi+        251.371      139.570      111.801      80.104  
pi0        246.778      134.977      111.801      82.829  
pi-        251.371      139.570      111.801      80.104  

Средняя ошибка: 56.021%
Разность масс n-p: 105.104 МэВ (цель 1.293 МэВ)

================================================================================
ФИЗИЧЕСКАЯ ИНТЕРПРЕТАЦИЯ:
--------------------------------------------------------------------------------
1. Базовые параметры из v6.1 обеспечивают идеальную точность для 3 частиц
2. Поправки учитывают:
   - Электромагнитные эффекты для заряженных частиц
   - Разницу между π⁺ и π⁰
   - Малые коррекции синхронизации
3. Всего 7 параметров поправок вместо 8+ базовых
================================================================================
