================================================================================
ФИНАЛЬНЫЕ РЕЗУЛЬТАТЫ МОДЕЛИ v6.0
================================================================================

ОПТИМИЗАЦИОННАЯ ИНФОРМАЦИЯ:
  Лучшая ошибка: 0.0562903508
  Размер истории: 18 улучшений
  Время: 2025-12-04 23:17:28

ПАРАМЕТРЫ МОДЕЛИ:
  base_mass_u: 2.296767
  base_mass_d: 4.535643
  freq_u: 0.966952
  freq_d: 0.941340
  amp_u: 1.011730
  amp_d: 0.801052
  coupling_proton: 1.523870
  coupling_neutron: 0.346615
  coupling_meson_ud: 4.342956
  phase_shift_pi: 3.110856
  phase_shift_nucleon: 1.528498

РЕЗУЛЬТАТЫ РАСЧЕТА:
Частица    Масса (МэВ)     Цель (МэВ)      Ошибка (%)   Заряд     
--------------------------------------------------------------------------------
proton     935.794935      938.272000      0.264003     1.000     
neutron    937.087934      939.565000      0.263640     0.000     
pi+        0.000000        139.570000      100.000000   0.000     

РАЗНОСТЬ МАСС НЕЙТРОН-ПРОТОН:
  Расчетная: 1.292998 МэВ
  Эксперимент: 1.293 МэВ
  Ошибка: 0.000002 МэВ

ФИЗИЧЕСКИЕ ПАРАМЕТРЫ:
  Отношение масс d/u: 1.522
  Эффективная масса u-кварка: 224.69 МэВ
  Эффективная масса d-кварка: 342.02 МэВ

ЭНЕРГИИ СВЯЗИ (в единицах модели):
  proton: 7.914 + 1.444 = 9.358×100 МэВ
  neutron: 9.087 + 0.284 = 9.371×100 МэВ
  pi+: 5.667 - 4.272 = 1.395×100 МэВ

================================================================================
