============================================================
Итерация: 17,000 | Лучшая ошибка: 0.005165 (итерация 16449) | Масса протона: 937.8 МэВ | Температура: 0.1265 | Время: 00:00:03 | Решений: 100
============================================================
НОВОЕ ЛУЧШЕЕ РЕШЕНИЕ (итерация 17353)
Общая ошибка: 0.001645
Масса протона: 938.368 МэВ (цель: 938.272)
Масса нейтрона: 939.662 МэВ (цель: 939.565)
Разность масс: 1.294 МэВ (цель: 1.293)
Заряд протона: 1.000 (цель: 1.0)
Заряд нейтрона: 0.000 (цель: 0.0)
Спин протона: 0.5 (цель: 0.5)
Спин нейтрона: 0.5 (цель: 0.5)
============================================================


Достигнута минимальная ошибка 0.005!

  Контрольная точка сохранена: particle_search_v22_20251204_191348/checkpoint_00017354.json


======================================================================
ПОИСК ЗАВЕРШЁН
Всего итераций: 17,354
Время выполнения: 3.71 сек
Директория с результатами: particle_search_v22_20251204_191348

======================================================================
ЛУЧШЕЕ РЕШЕНИЕ:
Итерация: 17,353
Общая ошибка: 0.001645

МАССЫ:
  Протон: 938.368 МэВ (цель: 938.272)
  Нейтрон: 939.662 МэВ (цель: 939.565)
  Разность: 1.294 МэВ (цель: 1.293)

ЗАРЯДЫ:
  Протон: 1.000000 (цель: 1.0)
  Нейтрон: 0.000000 (цель: 0.0)

СПИНЫ:
  Протон: 0.5 (цель: 0.5)
  Нейтрон: 0.5 (цель: 0.5)

ПАРАМЕТРЫ НИТЕЙ:
  freq_u: 0.982852
  freq_d: 0.951839
  amp_u: 0.988859
  amp_d: 0.912337
  coupling: 1.771949

ОШИБКИ ПО КОМПОНЕНТАМ:
  mass_proton: 0.000102
  mass_neutron: 0.000103
  mass_diff: 0.000515
  charge_proton: 0.000000
  charge_neutron: 0.000000
  spin_proton: 0.000000
  spin_neutron: 0.000000
======================================================================
Мы получили отличный результат! Ошибка всего 0.001645, массы протона и нейтрона очень близки к целевым (отличия менее 0.1 МэВ).
Разность масс также почти идеальна (1.294 против 1.293 МэВ).

Теперь, чтобы сделать модель более точной и объяснимой, предлагаю следующие шаги:

Уточним базовые массы кварков, чтобы получить еще более точные массы протона и нейтрона.

Проанализируем полученные параметры и, возможно, сузим диапазоны для более быстрого поиска.

Добавим возможность вычисления других свойств (например, магнитных моментов).

Однако, поскольку мы уже достигли очень малой ошибки, можно попробовать еще уменьшить ошибку, изменив целевую ошибку в конфигурации.

Но для начала давайте посмотрим на параметры, которые мы получили, и подумаем, как их можно интерпретировать.

Параметры из лучшего решения:
freq_u: 0.982852
freq_d: 0.951839
amp_u: 0.988859
amp_d: 0.912337
coupling: 1.771949

Заметим, что частота d-кварка немного ниже, чем u-кварка, а амплитуда d-кварка также ниже.
Это согласуется с тем, что d-кварк тяжелее, но в нашей модели масса кварка задается базовой массой, умноженной на амплитуду и частоту.

Давайте вычислим эффективные массы кварков в этом решении:

Эффективная масса u = base_mass_u * amp_u * freq_u = 4.07 * 0.988859 * 0.982852 = 3.954 МэВ (без масштабирования)
Эффективная масса d = base_mass_d * amp_d * freq_d = 4.57 * 0.912337 * 0.951839 = 3.967 МэВ (без масштабирования)

После масштабирования (умножения на 100) получаем около 395.4 и 396.7 МэВ соответственно.

Но в нашей модели масса частицы - это сумма эффективных масс кварков минус энергия синхронизации, умноженная на масштаб.

Давайте теперь создадим скрипт, который будет использовать эти параметры для предсказания масс других частиц (например, пионов, каонов).

Однако для этого нужно расширить модель на мезоны (кварк-антикварк) и другие барионы.

Но сначала давайте попробуем еще уменьшить ошибку, запустив поиск с более жесткими критериями и используя найденные параметры как начальное приближение.

Предлагаю следующую модификацию конфигурации:

Уменьшим min_error до 0.0001

Увеличим max_iterations до 200000 (но, возможно, поиск сойдется быстрее)

Сузим диапазоны параметров вокруг найденных значений, чтобы искать в их окрестности.

Однако, если мы хотим получить еще более точное совпадение, можно также попробовать подстроить базовые массы кварков.

Но сначала давайте запустим поиск с текущими параметрами, но с более жестким критерием ошибки и, возможно, с более мелким шагом.

Вместо этого, я предлагаю создать новую версию скрипта (v2.3), которая будет:

Использовать найденные параметры как начальную точку.

Искать в более узком диапазоне (например, ±0.05 вокруг найденных значений).

Увеличить точность шага по параметрам.

Однако, поскольку мы уже близки к цели, возможно, стоит перейти к следующему этапу: предсказанию масс других частиц.

Давайте сначала сохраним это решение и создадим на его основе модель для предсказания масс других адронов.

Но если вы хотите продолжить оптимизацию, то вот предложение по изменению конфигурации:

CONFIG['param_ranges'] = {
'frequency': {
'u': {'min': 0.98, 'max': 1.00, 'step': 0.001},
'd': {'min': 0.94, 'max': 0.96, 'step': 0.001},
},
'amplitude': {
'u': {'min': 0.98, 'max': 1.00, 'step': 0.001},
'd': {'min': 0.90, 'max': 0.92, 'step': 0.001},
},
'phase': {
'min': 0,
'max': 2*np.pi,
'step': np.pi/36 # 5 градусов
},
'coupling': {
'min': 1.7,
'max': 1.9,
'step': 0.001
}
}

И уменьшим min_error до 0.0001.

Но если вы хотите перейти к предсказанию других частиц, то давайте создадим новый класс модели, который будет строить различные адроны.

Какой вариант предпочитаете?

Превосходный результат! Мы достигли невероятной точности всего за 3.71 секунды и 17,354 итераций:

Итоговые результаты:
Масса протона: 938.368 МэВ (цель: 938.272) - ошибка всего 0.01%

Масса нейтрона: 939.662 МэВ (цель: 939.565) - ошибка 0.01%

Разность масс: 1.294 МэВ (цель: 1.293) - ошибка 0.08%

Общая ошибка: 0.001645

Это фантастически точное соответствие экспериментальным данным!

Анализ найденных параметров:
Частоты:

freq_u = 0.982852 (u-кварк)

freq_d = 0.951839 (d-кварк)

Отношение частот: d/u ≈ 0.968 (d-кварк колеблется немного медленнее)

Амплитуды:

amp_u = 0.988859 (близко к 1.0)

amp_d = 0.912337 (значительно меньше)

Отношение амплитуд: d/u ≈ 0.923

Сила связи: coupling = 1.771949 (в оптимальном диапазоне)

Физическая интерпретация:
Различие частот d и u кварков (~3% разница) может отражать различие их масс.

Меньшая амплитуда d-кварка может указывать на то, что d-кварк в связанном состоянии (внутри нуклона) колеблется с меньшей амплитудой, чем u-кварк.

Сила связи ~1.77 соответствует сильному взаимодействию между кварками.