================================================================================
ФИНАЛЬНЫЙ ОТЧЕТ МОДЕЛИ v6.1
================================================================================

ОПТИМИЗАЦИОННАЯ ИНФОРМАЦИЯ:
  Лучшая ошибка: 0.00042113
  Улучшений найдено: 33

ПАРАМЕТРЫ МОДЕЛИ:
  base_mass_u: 2.203806
  base_mass_d: 4.583020
  freq_u: 0.956359
  freq_d: 0.868115
  amp_u: 1.032476
  amp_d: 0.877773
  coupling_proton: 1.613565
  coupling_neutron: 0.285395
  coupling_meson: 4.273121
  phase_shift: 3.173848

РЕЗУЛЬТАТЫ РАСЧЕТА:
Частица    Масса (МэВ)     Цель (МэВ)      Ошибка (МэВ)    Ошибка (%)
--------------------------------------------------------------------------------
proton     938.272         938.272         0.000           0.000012  
neutron    939.565         939.565         0.000           0.000012  
pi+        139.570         139.570         0.000           0.000104  

РАЗНОСТЬ МАСС НЕЙТРОН-ПРОТОН:
  Расчетная: 1.293000 МэВ
  Целевая: 1.293000 МэВ
  Ошибка: 0.000000 МэВ
  Относительная ошибка: 0.000003%

ЭФФЕКТИВНЫЕ МАССЫ КВАРКОВ:
  u-кварк: 217.61 МэВ
  d-кварк: 349.23 МэВ
  Отношение m_d/m_u: 1.605

ЭНЕРГИИ СВЯЗИ (в единицах модели):
  Протон: 1.538
  Нейтрон: 0.235
  Пион: 4.273

ЗАРЯДЫ:
  proton: 1.000000 (цель 1.000) ✓
  neutron: 0.000000 (цель 0.000) ✓
  pi+: 1.000000 (цель 1.000) ✓

================================================================================
