======================================================================
ПОИСК ЗАВЕРШЁН
Всего итераций: 200,000
Время выполнения: 215.24 сек
Директория с результатами: particle_search_v3_20251204_203759

======================================================================
ЛУЧШЕЕ РЕШЕНИЕ:
Итерация: 31,927
Общая ошибка: 46.581910

ОСНОВНЫЕ ЧАСТИЦЫ:

PROTON:
  Масса: 938.274 МэВ (цель: 938.272, ошибка: 0.00%)
  Заряд: 1.000 (цель: 1.0)
  Спин: 0.5 (цель: 0.5)

NEUTRON:
  Масса: 937.753 МэВ (цель: 939.565, ошибка: 0.19%)
  Заряд: 0.000 (цель: 0.0)
  Спин: 0.5 (цель: 0.5)

LAMBDA0:
  Масса: 7765.283 МэВ (цель: 1115.68, ошибка: 596.01%)
  Заряд: 0.000 (цель: 0.0)
  Спин: 0.5 (цель: 0.5)

PI+:
  Масса: 603.408 МэВ (цель: 139.57, ошибка: 332.33%)
  Заряд: 1.000 (цель: 1.0)
  Спин: 0.0 (цель: 0)

K+:
  Масса: 7407.465 МэВ (цель: 493.68, ошибка: 1400.46%)
  Заряд: 1.000 (цель: 1.0)
  Спин: 0.0 (цель: 0)

ПАРАМЕТРЫ НИТЕЙ:
  freq_u: 0.950000
  amp_u: 0.980000
  freq_d: 0.920000
  amp_d: 0.900000
  freq_s: 0.850000
  amp_s: 0.900000
  coupling_baryon: 2.147228
  coupling_meson: 1.500000

СТАТИСТИКА ОШИБОК:
Частица         Масса      Ошибка массы    Заряд      Спин      
------------------------------------------------------------
proton          938.3      0.00           % 1.0        0.5       
neutron         937.8      0.19           % 0.0        0.5       
pi+             603.4      332.33         % 1.0        0.0       
lambda0         7765.3     596.01         % 0.0        0.5       
k+              7407.5     1400.46        % 1.0        0.0       
======================================================================

Анализ сохранён в: particle_search_v3_20251204_203759/analysis_v3.png

======================================================================
СВОДКА РЕЗУЛЬТАТОВ:
======================================================================

Параметры модели:
  freq_u: 0.950000
  amp_u: 0.980000
  freq_d: 0.920000
  amp_d: 0.900000
  freq_s: 0.850000
  amp_s: 0.900000
  coupling_baryon: 2.147228
  coupling_meson: 1.500000

Эффективные массы кварков:
  u-кварк: 378.9 МэВ
  d-кварк: 378.4 МэВ
  s-кварк: 7191.0 МэВ

Отношения масс:
  m_d/m_u: 0.999
  m_s/m_u: 18.978
  m_s/m_d: 19.004

======================================================================
МОДЕЛЬ РАСШИРЕНА НА МЕЗОНЫ И СТРАННЫЕ БАРИОНЫ!
======================================================================