======================================================================
ПОИСК ЗАВЕРШЁН
Итераций: 100,000
Время: 36.7 сек

======================================================================
ЛУЧШЕЕ РЕШЕНИЕ:
Общая ошибка: 90.467569

ЧАСТИЦЫ:

PROTON:
  Масса: 938.211 МэВ (цель: 938.272, ошибка: 0.01%)
  Заряд: 1.000 (цель: 1.0)
  Спин: 0.5 (цель: 0.5)

NEUTRON:
  Масса: 931.514 МэВ (цель: 939.565, ошибка: 0.86%)
  Заряд: 0.000 (цель: 0.0)
  Спин: 0.5 (цель: 0.5)

LAMBDA0:
  Масса: 8795.996 МэВ (цель: 1115.68, ошибка: 688.40%)
  Заряд: 0.000 (цель: 0.0)
  Спин: 0.5 (цель: 0.5)

PI+:
  Масса: 139.573 МэВ (цель: 139.57, ошибка: 0.00%)
  Заряд: 1.000 (цель: 1.0)
  Спин: 0.0 (цель: 0)

K+:
  Масса: 8064.978 МэВ (цель: 493.68, ошибка: 1533.64%)
  Заряд: 1.000 (цель: 1.0)
  Спин: 0.0 (цель: 0)

ПАРАМЕТРЫ:
  freq_u: 0.993899
  amp_u: 0.982463
  freq_d: 0.900000
  amp_d: 0.949979
  freq_s: 0.850000
  amp_s: 0.950000
  coupling_baryon: 1.757278
  coupling_meson: 7.474987
  phase_shift: 2.562744

ЭФФЕКТИВНЫЕ МАССЫ КВАРКОВ:
  u: 397.4 МэВ
  d: 390.7 МэВ
  s: 8216.3 МэВ

ОТНОШЕНИЯ МАСС:
  m_d/m_u: 0.983
  m_s/m_u: 20.674
  m_s/m_d: 21.028

======================================================================
ГОТОВО! Проверяем модель для барионов и мезонов отдельно.
======================================================================