================================================================================
ФИНАЛЬНЫЙ ОТЧЕТ МОДЕЛИ v6.5
================================================================================

ФИКСИРОВАННЫЕ ПАРАМЕТРЫ (из v6.1):
  base_mass_u: 2.203806
  base_mass_d: 4.583020
  freq_u: 0.956359
  freq_d: 0.868115
  amp_u: 1.032476
  amp_d: 0.877773
  coupling_proton: 1.613565
  coupling_meson_light: 4.273121
  phase_shift: 3.173848

ОПТИМИЗИРОВАННЫЕ ПАРАМЕТРЫ:
  base_mass_s: 20.000000
  freq_s: 0.500000
  amp_s: 0.600000
  coupling_neutron: 0.300000
  coupling_lambda0: 0.500000
  coupling_meson_strange: 4.500000

РЕЗУЛЬТАТЫ:
Частица    Масса (МэВ)  Цель (МэВ)   Ошибка (%)
--------------------------------------------------------------------------------
proton     938.272      938.272      0.000     
neutron    940.767      939.565      0.128     
pi+        139.570      139.570      0.000     
pi0        7.948        134.977      94.112    
pi-        139.570      139.570      0.000     
k+         367.655      493.677      25.527    
k0         499.277      497.611      0.335     
k-         367.655      493.677      25.527    
k0_bar     499.277      497.611      0.335     
lambda0    1199.837     1115.683     7.543     
