================================================================================
ФИНАЛЬНЫЙ ОТЧЕТ МОДЕЛИ v6.7
Двухмасштабная модель с фиксированными легкими кварками
================================================================================

ФИКСИРОВАННЫЕ ПАРАМЕТРЫ (из v6.1):
  base_mass_u: 2.203806
  base_mass_d: 4.583020
  freq_u: 0.956359
  freq_d: 0.868115
  amp_u: 1.032476
  amp_d: 0.877773
  coupling_proton: 1.613565
  coupling_neutron: 0.285395
  coupling_meson_light: 4.273121
  phase_shift: 3.173848
  scale_light: 100.000000

ОПТИМИЗИРОВАННЫЕ ПАРАМЕТРЫ:
  base_mass_s: 299.996651
  freq_s: 0.499996
  amp_s: 0.799739
  coupling_lambda0: 2.512266
  coupling_meson_strange: 10.000960
  scale_strange: 9.203388

РЕЗУЛЬТАТЫ:
Частица    Масса (МэВ)  Цель (МэВ)   Ошибка (%)
--------------------------------------------------------------------------------
proton     938.272      938.272      0.000     
neutron    939.565      939.565      0.000     
pi+        139.570      139.570      0.000     
k+         106.953      493.677      78.336    
lambda0    1171.454     1115.683     4.999     
