================================================================================
v21.2.0 — ИСПРАВЛЕННАЯ МОДЕЛЬ С ПРАВИЛЬНЫМИ ЕДИНИЦАМИ
================================================================================

ПАРАМЕТРЫ (условные единицы):
  m_u_base: 2.001825 → 200.2 МэВ
  m_d_base: 4.201088 → 420.1 МэВ
  E_sync_proton: 1.408480 → 140.8 МэВ
  E_sync_neutron: 0.200738 → 20.1 МэВ
  E_sync_pion: 4.499546 → 450.0 МэВ
  EM_pi_charged: -1.915464
  delta_pi0: -9.820383
  scale: 99.027125

ПРЕДСКАЗАНИЯ:
Частица    Расчёт       Цель         Ошибка       %       
--------------------------------------------------------------------------------
proton     951.969      938.272      13.697       1.460   
neutron    1050.157     939.565      110.592      11.771  
pi+        166.764      139.570      27.194       19.484  
pi0        158.859      134.977      23.882       17.693  
pi-        166.764      139.570      27.194       19.484  

Средняя ошибка: 13.978%
Разность масс n-p: 98.187 МэВ (цель 1.293 МэВ)

Эффективные массы кварков:
  u: 200.2 МэВ
  d: 420.1 МэВ
  Отношение m_d/m_u: 2.099

================================================================================
