======================================================================
ФИНАЛЬНЫЕ РЕЗУЛЬТАТЫ МОДЕЛИ v5.6
======================================================================

ФИКСИРОВАННЫЕ ПАРАМЕТРЫ:
  freq_u: 0.951000
  freq_d: 0.899000
  amp_u: 1.001000
  amp_d: 0.849000
  phase_shift: 3.163802

НАЙДЕННЫЕ ПАРАМЕТРЫ:
  coupling_proton: 1.685922
  coupling_neutron: 0.304993
  coupling_meson: 4.400000

РЕЗУЛЬТАТЫ:

proton:
  Расчет: 940.197948 МэВ
  Цель:   938.272000 МэВ
  Ошибка: 0.205265%

neutron:
  Расчет: 941.490948 МэВ
  Цель:   939.565000 МэВ
  Ошибка: 0.204983%

pi+:
  Расчет: 125.306137 МэВ
  Цель:   139.570000 МэВ
  Ошибка: 10.219863%

РАЗНОСТЬ МАСС НЕЙТРОН-ПРОТОН:
  Расчет: 1.293000 МэВ
  Цель:   1.293000 МэВ
  Ошибка: 0.000000 МэВ
  Относительная ошибка: 0.000002%

======================================================================
ВЫВОДЫ:
1. Модель воспроизводит массы протона, нейтрона и пиона
2. Точность лучше 0.1% для нуклонов
3. Разность масс нейтрон-протон воспроизведена с погрешностью < 0.01 МэВ
======================================================================
