================================================================================
МОДЕЛЬ v14.0 - ОТЧЁТ
================================================================================

ФОРМУЛА МОДЕЛИ:
  M = (sum(m_i) + sign * coupling) * 100
  где sign = +1 для барионов, -1 для мезонов
  coupling вычисляется из топологии, цвета и спина

БАЗОВЫЕ ПАРАМЕТРЫ:
  m_u_eff: 2.203806
  m_d_eff: 4.583020
  m_s_eff: 8.000000
  scale: 100.0

РАСЧЁТНЫЕ COUPLING И МАССЫ:
Частица    Coupling   Масса      Цель       Ошибка %  
------------------------------------------------------------
proton     0.543      953.346    938.272    1.607     
neutron    0.135      1150.463   939.565    22.446    
pi+        4.696      209.095    139.570    49.814    
pi0        4.461      -5.347     134.977    103.961   
pi-        4.696      209.095    139.570    49.814    
K+         6.308      389.623    493.677    21.077    
K0         6.308      627.545    497.611    26.112    
eta        1.638      555.325    547.862    1.362     
Lambda0    1.015      1580.230   1115.683   41.638    
